@import "compass";
@import "breakpoint";
@import "singularitygs";

@font-face {
  font-family: cabin-font;
  src: url(../../../fonts/cabin/Cabin-Regular.otf) format("opentype");
}
@font-face {
  font-family: open-sans-font;
  src: url(../../../fonts/open-sans/OpenSans-Regular.ttf) format("opentype");
}
@font-face {
  font-family: open-sans-font-bold;
  src: url(../../../fonts/open-sans/OpenSans-Semibold.ttf) format("opentype");
}
@font-face {
  font-family: open-sans-font-light;
  src: url(../../../fonts/open-sans/OpenSans-Light.ttf) format("opentype");
}
.l-region--navigation ul li ul li a{
}
.front .l-slider{
  height:250px;
}
.l-slider-content {
  overflow: hidden;
  max-height: 350px;
}
.front .l-who {
  background: #efefef;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
  p {
    font-size:14px;
  }
}
#block-block-4 {
  .block__content{
    width:65%;
    margin:0 auto;
    font-size: 14px;
    text-align:center;
    margin-bottom:75px;
  }
}
#block-block-1 {
  p{
    margin:0;
  }
}
input[type="submit"] {
  background-color: white;
  border: 1px solid #ccc;
  padding: 2px 10px;
  font-family:'open-sans-font-bold';
}
#block-block-2 {
  .block__content{
    width:65%;
    margin:0 auto;
  }
}
.l-services{
  text-align:center;
}
#block-views-services-we-offer-block {
  display:none;
}
#block-views-services-we-offer-block-1 {
}
#block-views-services-we-offer-block-1 {
  overflow:hidden;
  border-top: 5px solid #ccc;
  border-bottom: 5px solid #ccc;
  padding-top: 20px;
  padding-bottom: 20px;
  img {
    width:80px;
  }
  .block__content {
    a {
      color:#6d6e70;
      text-decoration: none;
      font-size:18px;
      &:hover{
        color:#4baedb;
      }
    }
    ul {
      li {
        list-style:none;
        text-align: center;
        .views-field-title-custom {
          margin-bottom:20px;
          height:30px;
          display:block;
        }
        .views-field-field-icon {
          height:100px;
        }
      }
    }
  }
}

.find-us {
  display:none;
}
.contact-details-block
.l-page-container{
  padding:5px;
}
#block-block-10 {
  iframe{
    height:235px !important;
  }
}
input[type='text'] {
  width:100%;
  height:40px;
}
textarea{
  border:#ccc 1px solid;
  height:188px;
}

#block-block-5{

  display:block;
  margin-top:40%;
  color:#fff;
  font-weight:bold;
  text-align:center;
  p{
    font-size:18px; // change this for different device check style guide
    width:50%;
    margin:0 auto;
  }
  .footer-number {
    background:#fff;
    border-radius:10px;
    color:#4aaddb;
    padding: 10px;
    font-size: 14px;
    display: block;
    width: 155px;
    margin: 15px auto;
  }
}
.l-footer{
  @include grid-span(12, 1);
  margin-top:110px;
  min-height: 245px;
  background:transparent url("../../../images/footer/Footer_x3_Retina%20HD.png") repeat-x scroll 92% 73% / 1120px auto;
}
h2 {
  margin-top: 75px;
  margin-bottom: 40px;
  font-family: cabin-font;
  font-size: 22px;
}
#block-block-2 {
  .block__content {
    margin-bottom: 75px;
    p{
      margin:0;
    }
  }
}
.contact-us-entityform-edit-form {
  .form-actions {
    float:right;
  }
}
.section-contact-us {
  h1 {
    font-size:22px;
    font-family: cabin-font;
  }
}
.section-contact-us .l-main {
  padding:20px;
}
.contact-details-block h4 {
  text-transform: uppercase;
  color: #4aaddb;
  font-weight: bold;
  margin: 0 0 10px 0;
}
.contact-details-block a {
  color: #6d6e71;
}
.hori-rule{
  display:none;
}
.l-menu {
  .block__title {
    display: none;
  }
}
.mobile-size #menu-icon {
  background:url('../../../images/Icons/menu/3x_Retina_HD/Burger_menu_unselected_3x.png') no-repeat 0 0 /50px 35px;
  display:block;
  height:40px;
  width:45px;
}
.mobile-size {
  ul.menu{
    position:absolute;
    li{
      list-style:none;
      position:relative;
      ul {
        display:none;
      }
      &:hover{
        ul {
          display:block;
          position: absolute;
          top: 0;
          left: 109px;
          border-left: 3px solid #4baedb;
          padding: 0;
          z-index:2;
        }
        a{
          &:before {
            content: '•';
            color: #fff;
            position: absolute;
            top: 13px;
            left:5px;
            font-size: 20px;
          }
        }
        ul.sub-menu{
          a{
            &:before {
              content: '';
              color: #fff;
              position: absolute;
              top: 13px;
              left:5px;
              font-size: 20px;
            }
          }
          li{
            &:hover{
              a{
                &:before{
                  content: '•';
                  color: #fff;
                  position: absolute;
                  top: 13px;
                  left:5px;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
      a {
        color:#fff;
        background-color: rgb(75, 174, 219);
        background-color: rgba(75, 174, 219, 0.6);
        padding:15px;
        display:block;
        text-decoration: none;
        &:hover{
          background-color: rgb(75, 174, 219);
        }
      }
    }

  }
}
@include breakpoint(720px){//small
  h2 {
    margin-top:75px;
    margin-bottom:40px;
    font-family:cabin-font;
    font-size:22px;
  }
  p{
    font-size:14px;
  }
  .hori-rule{
    display:block;
  }
  .l-region--navigation ul li ul {
    display:none;
  }
  .horizontal-rule{
    width: 90%;
    border-top: 1px solid #ccc;
    display: block;
  }
  .l-region--navigation ul li:hover ul {
    display:block;
    position:absolute;
    background-color: rgb(75, 174, 219);
    background-color: rgba(75, 174, 219, 0.6);
    text-transform: none;
    //  border-left:3px solid #4baedb;
    border-top:1px solid #4baedb;
    margin-left: 0;
    margin-top: 0;
  }
  .l-region--navigation ul li ul li:hover a{
    color:#fff;
    &:before {
      content: '•';
      color: #fff;
      position: absolute;
      top: 8px;
      left:5px;
      font-size: 20px;
    }
  }
  .l-region--navigation ul li ul li:hover {
    //  background-color: rgb(75, 174, 219);

  }
  .l-region--navigation ul li ul li {
    display:block;
    margin:0;
    border-left:none;
    padding:0;
    position:relative;
  }
  .l-region--navigation ul li ul li a {
    color:#fff;
    display:block;
    padding: 10px 10px 10px 20px;
    text-transform: none;
    min-width:245px;
    font-family: open-sans-font-light;
  }
  .l-region--navigation ul li ul li:nth-child(1) a{
    padding-left: 20px !important;
  }
  .l-menu{
    ul {
      padding:0;
      > li:nth-child(1){
        a{
          padding-left: 0;
          border-left:0;
        }
      }
      > li{
        display:inline-block;
        border-left: 3px solid white;

        a.active{
          color:#4baedb;
        }
        > a{
          text-decoration: none;
          text-transform: uppercase;
          color:#4D4D4D;
          font-family:'open-sans-font-bold';
          display:block;
          padding-left: 14px;
          padding-right: 14px;
          padding-bottom: 10px;
          padding-top: 9px;
          border-left:3px solid #fff;
          &:hover{
            color:#4baedb;

          }
        }
      }
      li.expanded {
        &:hover {
          a {
            color: #fff;
            background-color: rgb(75, 174, 219);
            background-color: rgba(75, 174, 219, 0.6);
            border-left: 3px solid #4baedb;
            &:hover {
              font-family: open-sans-font-bold;
              background-color: rgb(75, 174, 219);
            }
          }
        }
        ul{
          li {
            a{
              border-left:3px solid #4baedb;
              min-width: 258px;
            }
          }
        }
      }
    }
  }

  #block-block-8 {
    margin-top:27%;
  }
  .l-page-container {
    width: 720px;
    margin:0 auto;
    padding:0;
    @include clearfix;
    .l-page-wrapper{
      @include grid-span(12, 1);
    }
    .l-header {
      @include grid-span(12, 1);
      @include clearfix;

      .l-branding{
        @include grid-span(12, 1);
      }
      .l-menu{
        @include grid-span(12, 1);
      }
      .l-logo {
        @include grid-span(9, 1)
      }
      .l-region--branding {
        @include grid-span(3, 10)
      }
    }
  }
  .l-map{
    @include grid-span(12, 1);
  }
  .l-who{
    @include grid-span(12, 1);
    background:#efefef;
    text-align:center;
  }
  .l-services{
    @include grid-span(12, 1);
    text-align:center;
  }
  .l-main {
    @include grid-span(12, 1);
  }
  #block-block-2 {
    .block__content {
      margin-bottom: 75px;
      @include grid-span(9,2);
      p{
        margin:0;
      }
    }
  }
  #block-block-6 {
    .block__content {
      @include grid-span(6,4);
      margin-bottom: 40px;
    }
  }
  #block-block-4 {
    @include grid-span(12,1);
    h2 {
      margin-top:75px;
      margin-bottom:40px;
      font-family:cabin-font;
    }
    .block__content {
      margin-bottom: 75px;
      @include grid-span(9,2);
      p{
        margin:0;
      }
    }
  }
  #block-views-services-we-offer-block {
    display:block;
    @include grid-span(12,1);
    img {
      width:80px;
    }
    .block__content {
      @include grid-span(9, 2);
      a {
        color:#6d6e70;
        text-decoration: none;
        font-size:18px;
        &:hover{
          color:#4baedb;
        }
      }
      .view-content {
        @include grid-span(12, 1);
        .views-row{
          display:inline-block;
          width: 48%;
          margin-bottom: 50px;
          text-align: center;
          .views-field-title {
            margin-bottom:20px;
          }
        }
      }
    }
  }
  #block-views-services-we-offer-block-1{
    display:none;
  }
  .l-footer{
    @include grid-span(12, 1);
    margin-top:110px;
    min-height:360px;
    background:transparent url("../../../images/footer/Footer_x3_Retina%20HD.png") repeat-x scroll 0% 90% / 75% auto;
    #block-block-5{
      display:block;
      margin-top:35%;
      color:#fff;
      font-weight:bold;
      text-align:center;
      p{
        font-size:18px; // change this for different device check style guide
      }
      .footer-number {
        background:#fff;
        border-radius:10px;
        color:#4aaddb;
        padding: 10px;
        font-size: 14px;
        width:20%;
      }
    }
  }
  .group-enquiries{
    @include grid-span(12, 1);

    .group-personal {
      @include grid-span(12, 1);
    }
    .group-message {
      @include grid-span(12, 1);
    }
    @include clearfix;

  }
  .contact-us-entityform-edit-form{
    .form-actions {

    }
  }
  input[type='text'] {
    width:100%;
    height:40px;
  }
  textarea{
    border:#ccc 1px solid;
    height:188px;
  }
  .contact-details-block {
    h4 {
      text-transform: uppercase;
      color: #4aaddb;
      font-weight:bold;
      margin:0 0 10px 0;
    }
    a {
      color:#6d6e71;
      &:hover {
        color:#4aaddb;
      }
    }
    .left-contact{
      float:left;
      margin-right: 90px;
    }
    .right-contact{
      float:left;
    }
  }
  #block-block-10 {
    position:relative;
    iframe{
      height:600px !important;
    }
  }
  .find-us {
    display:block;
    padding:20px;
    background-color: rgba(75, 174, 219, 0.6);
    color:#fff;
    width:365px;
    position: absolute;
    left: 45%;
    top: 55.5%;
    h1{
      text-transform: uppercase;
      font-weight:bold;
      font-family:cabin-font;
    }
    h3{
      text-transform: uppercase;
      font-weight:bold;
      font-family:cabin-font;
    }
    p{
      margin-top:30px;
    }
  }
  #block-block-5 p {
    width: 100%;
  }
  .front .l-slider{
    height:auto;
  }
}

@include breakpoint(960px){//medium
  h2 {
    margin-top:75px;
    margin-bottom:40px;
    font-family:cabin-font;
    font-size:22px;
  }
  p{
    font-size:14px;
  }

  .l-page-container {
    width: 960px;
    margin:0 auto;
    @include clearfix;
    .l-page-wrapper{
      @include grid-span(12, 1);
    }
    .l-header {
      @include grid-span(12, 1);
      @include clearfix;

      .l-branding{
        @include grid-span(12, 1);
      }
      .l-menu{
        @include grid-span(12, 1);
      }
      .l-logo {
        @include grid-span(9, 1)
      }
      .l-region--branding {
        @include grid-span(3, 10)
      }
    }
  }
  .l-who{
    @include grid-span(12, 1);
    background:#efefef;
    text-align:center;
  }
  .l-services{
    @include grid-span(12, 1);
    text-align:center;
  }
  .l-main {
    @include grid-span(12, 1);
  }
  #block-block-2 {
    .block__content {
      margin-bottom: 75px;
      @include grid-span(6,4);
      p{
        margin:0;
      }
    }
  }
  #block-block-6 {
    .block__content {
      @include grid-span(6,4);
      margin-bottom: 40px;
    }
  }
  #block-block-4 {
    @include grid-span(12,1);
    h2 {
      margin-top:75px;
      margin-bottom:40px;
      font-family:cabin-font;
    }
    .block__content {
      margin-bottom: 75px;
      @include grid-span(6,4);
      p{
        margin:0;
      }
    }
  }
  #block-views-services-we-offer-block {
    @include grid-span(12,1);
    img {
      width:80px;
    }
    .block__content {
      @include grid-span(8, 3);
      a {
        color:#6d6e70;
        text-decoration: none;
        font-size:18px;
        &:hover{
          color:#4baedb;
        }
      }
      .view-content {
        @include grid-span(12, 1);
        .views-row{
          display:inline-block;
          width: 32%;
          margin-bottom: 50px;
          text-align: center;
          .views-field-title {
            margin-bottom:20px;
          }
        }
      }
    }
  }
  .l-footer{
    @include grid-span(12, 1);
    margin-top:110px;
    min-height:375px;
    background:transparent url("../../../images/footer/Footer_x3_Retina%20HD.png") repeat-x scroll 0% 90% / 75% auto;
    #block-block-5{
      margin-top:29%;
      color:#fff;
      font-weight:bold;
      text-align:center;
      p{
        font-size:24px; // change this for different device check style guide
      }
      .footer-number {
        background:#fff;
        border-radius:10px;
        color:#4aaddb;
        padding: 10px;
        font-size: 18px;
        display: inline-block;
        width: 20%;
      }
    }
  }
  .group-enquiries{
    @include grid-span(12, 1);

    .group-personal {
      @include grid-span(4, 1);
    }
    .group-message {
      @include grid-span(8, 5);
    }
    .form-actions {
      @include grid-span(12, 1);
    }

  }
  input[type='text'] {
    width:100%;
    height:40px;
  }
  textarea{
    border:#ccc 1px solid;
    height:188px;
  }
  .find-us {
    left:60%;
  }


}

@include breakpoint(1200px) { //desktop
  h2 {
    margin-top:75px;
    margin-bottom:40px;
    font-family:cabin-font;
    font-size:22px;
  }
  p{
    font-size:14px;
  }
  .l-page-container {
    width: 1200px;
    margin:0 auto;
  @include clearfix;
  .l-page-wrapper{
    @include grid-span(12, 1);
  }
    .l-header {
      @include grid-span(12, 1);
      @include clearfix;

      .l-branding{
        @include grid-span(12, 1);
      }
      .l-menu{
        @include grid-span(12, 1);
//        border-top:1px solid #dadada;
      }
      .l-logo {
        @include grid-span(9, 1)
      }
      .l-region--branding {
        @include grid-span(3, 10)
      }
    }
  }
  .l-who{
    @include grid-span(12, 1);
  }
  .l-services{
    @include grid-span(12, 1);
  }
  .l-main {
    @include grid-span(12, 1);
  }
  #block-block-2 {
    .block__content {
      margin-bottom: 75px;
      @include grid-span(6,4);
      p{
        margin:0;
      }
    }
  }
  #block-block-6 {
    .block__content {
      @include grid-span(6,4);
      margin-bottom: 40px;
    }
    }
  #block-block-4 {
    @include grid-span(12,1);
    h2 {
      margin-top:75px;
      margin-bottom:40px;
      font-family:cabin-font;
    }
    .block__content {
      margin-bottom: 75px;
      @include grid-span(6,4);
      p{
        margin:0;
      }
    }
  }
  #block-views-services-we-offer-block {
    @include grid-span(12,1);
    img {
      width:80px;
    }
    .block__content {
      @include grid-span(8, 3);
      a {
        color:#6d6e70;
        text-decoration: none;
        font-size:18px;
        &:hover{
          color:#4baedb;
        }
      }
      .view-content {
        @include grid-span(12, 1);
        .views-row{
          display:inline-block;
          width: 32%;
          margin-bottom: 50px;
          text-align: center;
          .views-field-title {
            margin-bottom:20px;
          }
        }
      }
    }
  }
  .l-footer{
    @include grid-span(12, 1);
    margin-top:110px;
    min-height:615px;
    background:transparent url("../../../images/footer/Footer_x3_Retina%20HD.png") repeat-x scroll 0% 90% / 75% auto;
    #block-block-5{
      margin-top:40%;
      color:#fff;
      font-weight:bold;
      text-align:center;
      p{
        font-size:24px; // change this for different device check style guide
      }
      .footer-number {
        background:#fff;
        border-radius:10px;
        color:#4aaddb;
        padding: 10px;
        font-size: 18px;
      }
    }
  }
  .group-enquiries{
    @include grid-span(12, 1);

    .group-personal {
  @include grid-span(4, 1);
    }
  .group-message {
    @include grid-span(8, 5);
  }
    .form-actions {
      @include grid-span(12, 1);
    }

  }
  input[type='text'] {
    width:100%;
    height:40px;
  }
  textarea{
    border:#ccc 1px solid;
    height:188px;
  }
  .find-us {
    left:70%;
  }

}

